### ISSUE TITLE
10.0.0 upgrade : An exception occurred while executing a query

### ISSUE THREAD

**Issue by manu-p** [nextcloud/bookmarks#1657]
**Describe the bug**
Upgrading Bookmarks to 10.0.0 leads to the error message "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away"

**To Reproduce**
1. Upgrade Bookmarks to the proposed 10.0.0 latest version
2. See the error message

**Expected behavior**
No error message and Bookmarks in 10.0.0

**Desktop (please complete the following information):**
 - OS: [e.g. MacOS X] Ubuntu 20.04
 - Browser: [e.g. Chrome, Safari] Brave
 - Version: [e.g. 22] Version 1.29.81 Chromium: 93.0.4577.82 (Build officiel) (64 bits)

**Server (please complete the following information):**
 - OS: Ubuntu server 20.04
 - HTTP server: nginx 1.18.0
 - Database: Mariadb 10.3.31
 - PHP version: 7.4.22
 - Nextcloud version: 21.0.4
 - Bookmarks app version: 10.0.0
 - Activated Nextcloud Apps: 
 
 ```Enabled:
  - accessibility: 1.7.0
  - activity: 2.14.3
  - admin_audit: 1.11.0
  - appointments: 1.10.2
  - apporder: 0.13.0
  - breezedark: 21.0.10
  - bruteforcesettings: 2.2.0
  - calendar: 2.3.3
  - cloud_federation_api: 1.4.0
  - comments: 1.11.0
  - contacts: 4.0.3
  - contactsinteraction: 1.2.0
  - dashboard: 7.1.0
  - data_request: 1.8.0
  - dav: 1.17.1
  - deck: 1.4.5
  - external: 3.8.2
  - extract: 1.3.2
  - federatedfilesharing: 1.11.0
  - federation: 1.11.0
  - files: 1.16.0
  - files_accesscontrol: 1.11.0
  - files_automatedtagging: 1.11.0
  - files_external: 1.12.0
  - files_linkeditor: 1.1.6
  - files_mindmap: 0.0.25
  - files_pdfviewer: 2.1.0
  - files_retention: 1.10.2
  - files_rightclick: 1.0.0
  - files_sharing: 1.13.1
  - files_trashbin: 1.11.0
  - files_versions: 1.14.0
  - files_videoplayer: 1.10.0
  - firstrunwizard: 2.10.0
  - forms: 2.3.0
  - groupfolders: 9.0.3
  - impersonate: 1.8.0
  - integration_whiteboard: 0.0.14
  - login_notes: 0.4.0
  - logreader: 2.6.0
  - lookup_server_connector: 1.9.0
  - nextcloud_announcements: 1.10.0
  - notifications: 2.9.0
  - oauth2: 1.9.0
  - ownpad: 0.6.16
  - password_policy: 1.11.0
  - passwords: 2021.9.20
  - photos: 1.3.0
  - previewgenerator: 3.1.1
  - privacy: 1.5.0
  - provisioning_api: 1.11.0
  - quickaccesssorting: 1.1.2
  - quota_warning: 1.11.0
  - recommendations: 1.0.0
  - richdocuments: 4.2.3
  - serverinfo: 1.11.0
  - settings: 1.3.0
  - sharebymail: 1.11.0
  - spreed: 11.3.2
  - support: 1.4.0
  - survey_client: 1.9.0
  - systemtags: 1.11.0
  - tasks: 0.14.2
  - theming: 1.12.0
  - theming_customcss: 1.9.0
  - twofactor_backupcodes: 1.10.0
  - updatenotification: 1.11.0
  - user_status: 1.1.1
  - viewer: 1.5.0
  - weather_status: 1.1.0
  - welcome: 1.0.0
  - workflowengine: 2.3.0
```
 - Nextcloud configuration: 

```
{
    "system": {
        "instanceid": "***REMOVED SENSITIVE VALUE***",
        "passwordsalt": "***REMOVED SENSITIVE VALUE***",
        "secret": "***REMOVED SENSITIVE VALUE***",
        "trusted_domains": [
            "cloud.domain",
            "code.domain",
        ],
        "datadirectory": "***REMOVED SENSITIVE VALUE***",
        "dbtype": "mysql",
        "version": "21.0.4.1",
        "overwrite.cli.url": "https:\/\/domain",
        "overwriteprotocol": "https",
        "dbname": "***REMOVED SENSITIVE VALUE***",
        "dbhost": "***REMOVED SENSITIVE VALUE***",
        "dbport": "3306",
        "dbtableprefix": "oc_",
        "mysql.utf8mb4": true,
        "dbuser": "***REMOVED SENSITIVE VALUE***",
        "dbpassword": "***REMOVED SENSITIVE VALUE***",
        "installed": true,
        "theme": "",
        "loglevel": 0,
        "trashbin_retention_obligation": "auto, 30",
        "trashbin_auto_expire": true,
        "versions_retention_obligation": "auto, 30",
        "mail_smtpmode": "smtp",
        "mail_smtpsecure": "tls",
        "mail_sendmailmode": "smtp",
        "mail_from_address": "***REMOVED SENSITIVE VALUE***",
        "mail_domain": "***REMOVED SENSITIVE VALUE***",
        "mail_smtpauthtype": "LOGIN",
        "mail_smtpauth": 1,
        "mail_smtphost": "***REMOVED SENSITIVE VALUE***",
        "mail_smtpport": "587",
        "mail_smtpname": "***REMOVED SENSITIVE VALUE***",
        "mail_smtppassword": "***REMOVED SENSITIVE VALUE***",
        "memcache.local": "\\OC\\Memcache\\Redis",
        "filelocking.enabled": "true",
        "memcache.distributed": "\\OC\\Memcache\\Redis",
        "memcache.locking": "\\OC\\Memcache\\Redis",
        "redis": {
            "host": "***REMOVED SENSITIVE VALUE***",
            "port": 6379,
            "timeout": 0,
            "dbindex": 0
        },
        "app_install_overwrite": [
            "ownpad",
            "forms"
        ],
        "updater.release.channel": "stable",
        "default_language": "fr",
        "default_phone_region": "FR",
        "maintenance": false,
        "preview_max_x": "1080",
        "preview_max_y": "1920",
        "preview_libreoffice_path": "\/usr\/bin\/libreoffice"
    }
}
```

 - Nextcloud external user backend: none

**Additional context**
Had to disable the app to restore normal user access to NC. 

Then, when I try to re-enable Bookmarks, I see the error message in the admin apps section.

No way to make it work as it did before the upgrade.

Rolled back to previous 4.4.1. OK.

**Nextcloud log (nextcloud/data/nextcloud.log)**
```
{"reqId":"AvNu0AFKpOKpxl17rptH","level":3,"time":"2021-09-22T06:34:30+00:00","remoteAddr":"myIP","user":"myUser","app":"settings","method":"POST","url":"/settings/apps/enable","message":{"Exception":"Doctrine\\DBAL\\Exception\\ConnectionLost","Message":"An exception occurred while executing a query: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away","Code":2006,"Trace":[{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1728,"function":"convert","class":"Doctrine\\DBAL\\Driver\\API\\MySQL\\ExceptionConverter","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1667,"function":"handleDriverException","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1040,"function":"convertExceptionDuringQuery","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":226,"function":"executeQuery","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1757,"function":"executeQuery","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":256,"function":"query","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":90,"function":"applySchema","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":524,"function":"migrate","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":464,"function":"migrateToSchema","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":418,"function":"migrateSchemaOnly","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/lib/private/Installer.php","line":163,"function":"migrate","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/apps/settings/lib/Controller/AppSettingsController.php","line":448,"function":"installApp","class":"OC\\Installer","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":218,"function":"enableApps","class":"OCA\\Settings\\Controller\\AppSettingsController","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":127,"function":"executeController","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/App.php","line":157,"function":"dispatch","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/Route/Router.php","line":302,"function":"main","class":"OC\\AppFramework\\App","type":"::"},{"file":"/var/www/nextcloud/lib/base.php","line":993,"function":"match","class":"OC\\Route\\Router","type":"->"},{"file":"/var/www/nextcloud/index.php","line":37,"function":"handleRequest","class":"OC","type":"::"}],"File":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Driver/API/MySQL/ExceptionConverter.php","Line":101,"Previous":{"Exception":"Doctrine\\DBAL\\Driver\\PDO\\Exception","Message":"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away","Code":2006,"Trace":[{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Driver/PDO/Connection.php","line":87,"function":"new","class":"Doctrine\\DBAL\\Driver\\PDO\\Exception","type":"::"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1035,"function":"query","class":"Doctrine\\DBAL\\Driver\\PDO\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":226,"function":"executeQuery","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1757,"function":"executeQuery","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":256,"function":"query","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":90,"function":"applySchema","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":524,"function":"migrate","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":464,"function":"migrateToSchema","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":418,"function":"migrateSchemaOnly","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/lib/private/Installer.php","line":163,"function":"migrate","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/apps/settings/lib/Controller/AppSettingsController.php","line":448,"function":"installApp","class":"OC\\Installer","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":218,"function":"enableApps","class":"OCA\\Settings\\Controller\\AppSettingsController","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":127,"function":"executeController","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/App.php","line":157,"function":"dispatch","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/Route/Router.php","line":302,"function":"main","class":"OC\\AppFramework\\App","type":"::"},{"file":"/var/www/nextcloud/lib/base.php","line":993,"function":"match","class":"OC\\Route\\Router","type":"->"},{"file":"/var/www/nextcloud/index.php","line":37,"function":"handleRequest","class":"OC","type":"::"}],"File":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Driver/PDO/Exception.php","Line":26,"Previous":{"Exception":"PDOException","Message":"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away","Code":"HY000","Trace":[{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Driver/PDO/Connection.php","line":82,"function":"query","class":"PDO","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1035,"function":"query","class":"Doctrine\\DBAL\\Driver\\PDO\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":226,"function":"executeQuery","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Connection.php","line":1757,"function":"executeQuery","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":256,"function":"query","class":"Doctrine\\DBAL\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Migrator.php","line":90,"function":"applySchema","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/Connection.php","line":524,"function":"migrate","class":"OC\\DB\\Migrator","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":464,"function":"migrateToSchema","class":"OC\\DB\\Connection","type":"->"},{"file":"/var/www/nextcloud/lib/private/DB/MigrationService.php","line":418,"function":"migrateSchemaOnly","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/lib/private/Installer.php","line":163,"function":"migrate","class":"OC\\DB\\MigrationService","type":"->"},{"file":"/var/www/nextcloud/apps/settings/lib/Controller/AppSettingsController.php","line":448,"function":"installApp","class":"OC\\Installer","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":218,"function":"enableApps","class":"OCA\\Settings\\Controller\\AppSettingsController","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/Http/Dispatcher.php","line":127,"function":"executeController","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/AppFramework/App.php","line":157,"function":"dispatch","class":"OC\\AppFramework\\Http\\Dispatcher","type":"->"},{"file":"/var/www/nextcloud/lib/private/Route/Router.php","line":302,"function":"main","class":"OC\\AppFramework\\App","type":"::"},{"file":"/var/www/nextcloud/lib/base.php","line":993,"function":"match","class":"OC\\Route\\Router","type":"->"},{"file":"/var/www/nextcloud/index.php","line":37,"function":"handleRequest","class":"OC","type":"::"}],"File":"/var/www/nextcloud/3rdparty/doctrine/dbal/src/Driver/PDO/Connection.php","Line":82}},"CustomMessage":"--"},"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","version":"21.0.4.1"}```

**Comment by marcelklehr** [comment]
That's unfortunate, but seems unrelated to the changes in the update. Does this help? https://stackoverflow.com/questions/7942154/mysql-error-2006-mysql-server-has-gone-away#9479681

**Comment by manu-p** [comment]
Thanks @marcelklehr for taking care.

No, changing max_allowed_packet to 16M and even 100M does not help, nor solved this issue. 

It may not be related to this update, but it's happened just when this update was initiated, on a NC config that's been running for 4 years now.

Zabbix is detecting a MySQL ping failure when I try to update Bookmarks. This update seems to (over)load the mariadb server, which is local to the NC server (not remote).

**Comment by marcelklehr** [comment]
The update does [introduce a new column](https://github.com/nextcloud/bookmarks/blob/master/lib/Migration/Version004005000Date20210918124721.php).. :thinking: How many users do you have?

**Comment by marcelklehr** [comment]
Can you find out which queries are running on the MySQL server?

**Comment by marcelklehr** [comment]
Also, feel free to join https://gitter.im/nextcloud-bookmarks/community to sort this out faster.

**Comment by manu-p** [comment]
24 user on this instance. 

I can find things related to oc_bookmarks_root_folders in the mysql error log, talking about mysql crash. But I can't find where it begins and stops.
I give a try:
```

2021-09-22 08:13:59 0x7ff78c316700  InnoDB: Assertion failure in file /build/mariadb-10.3-KQxQUc/mariadb-10.3-10.3.31/storage/innobase/dict/dict0mem.cc line 143
InnoDB: Failing assertion: dict_tf2_is_valid(flags, flags2)
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to https://jira.mariadb.org/
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: https://mariadb.com/kb/en/library/innodb-recovery-modes/
InnoDB: about forcing recovery.
210922  8:13:59 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.3.31-MariaDB-0ubuntu0.20.04.1-log
key_buffer_size=16777216
read_buffer_size=131072
max_used_connections=99
max_threads=153
thread_count=53
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 352740 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7ff6b8021118
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7ff78c315da8 thread_stack 0x30000
/usr/sbin/mysqld(my_print_stacktrace+0x32)[0x55f7cec13472]
/usr/sbin/mysqld(handle_fatal_signal+0x55d)[0x55f7ce70946d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7ff7dadc83c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7ff7dac0718b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7ff7dabe6859]
/usr/sbin/mysqld(+0x4ee329)[0x55f7ce426329]
/usr/sbin/mysqld(+0x4ff841)[0x55f7ce437841]
/usr/sbin/mysqld(+0x986cd6)[0x55f7ce8becd6]
/usr/sbin/mysqld(+0x98b92a)[0x55f7ce8c392a]
/usr/sbin/mysqld(+0x675f78)[0x55f7ce5adf78]
/usr/sbin/mysqld(_Z17mysql_alter_tableP3THDPK25st_mysql_const_lex_stringS3_P14HA_CREATE_INFOP10TABLE_LISTP10Alter_infojP8st_orderb+0x3f66)[0x55f7ce5b9596]
/usr/sbin/mysqld(_ZN19Sql_cmd_alter_table7executeEP3THD+0x2ba)[0x55f7ce60bafa]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0xdc8)[0x55f7ce51a478]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x1f3)[0x55f7ce521683]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0x1065)[0x55f7ce523a55]
/usr/sbin/mysqld(_Z10do_commandP3THD+0x12d)[0x55f7ce525a0d]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP7CONNECT+0x1fa)[0x55f7ce608e8a]
/usr/sbin/mysqld(handle_one_connection+0x3f)[0x55f7ce60905f]
/usr/sbin/mysqld(+0xc62746)[0x55f7ceb9a746]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7ff7dadbc609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff7dace3293]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7ff6b80028a0): ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL

Connection ID (thread ID): 1437763
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materia
lization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on
,optimize_join_buffer_size=off,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /var/lib/mysql
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             63745                63745                processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63745                63745                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: core

2021-09-22  8:14:06 0 [Warning] You need to use --log-bin to make --binlog-format work.
2021-09-22  8:14:06 0 [Warning] The parameter innodb_file_format is deprecated and has no effect. It may be removed in future releases. See https://mariadb.com/kb/en/library/xtradbinnodb-file-format/
2021-09-22  8:14:06 0 [Note] InnoDB: Using Linux native AIO
2021-09-22  8:14:06 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-09-22  8:14:06 0 [Note] InnoDB: Uses event mutexes
2021-09-22  8:14:06 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-09-22  8:14:06 0 [Note] InnoDB: Number of pools: 1
2021-09-22  8:14:06 0 [Note] InnoDB: Using SSE2 crc32 instructions
2021-09-22  8:14:06 0 [Note] InnoDB: Initializing buffer pool, total size = 512M, instances = 1, chunk size = 128M
2021-09-22  8:14:06 0 [Note] InnoDB: Completed initialization of buffer pool
2021-09-22  8:14:06 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-09-22  8:14:06 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=71077949176
2021-09-22  8:14:06 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2021-09-22  8:14:06 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-09-22  8:14:06 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-09-22  8:14:06 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-09-22  8:14:06 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-09-22  8:14:06 0 [Note] InnoDB: Waiting for purge to start
2021-09-22  8:14:06 0 [Note] InnoDB: 10.3.31 started; log sequence number 71077949185; transaction id 420402734
2021-09-22  8:14:06 0 [Note] Plugin 'FEEDBACK' is disabled.
2021-09-22  8:14:06 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2021-09-22  8:14:06 0 [Note] Recovering after a crash using tc.log
2021-09-22  8:14:06 0 [Note] Starting crash recovery...
2021-09-22  8:14:06 0 [Note] Crash recovery finished.
2021-09-22  8:14:06 0 [Note] Server socket created on IP: '::'.
2021-09-22  8:14:06 0 [Note] Reading of all Master_info entries succeeded
2021-09-22  8:14:06 0 [Note] Added new Master_info '' to hash table
2021-09-22  8:14:06 0 [Note] /usr/sbin/mysqld: ready for connections.
Version: '10.3.31-MariaDB-0ubuntu0.20.04.1-log'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  Ubuntu 20.04
2021-09-22  8:14:07 0 [Note] InnoDB: Buffer pool(s) load completed at 210922  8:14:07
```

**Comment by marcelklehr** [comment]
Yep, that's the new column being created. Weird. Does this also happen when you run the query on the mysql shell? 

```
ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL;
```

**Comment by marcelklehr** [comment]
You could also try upgrading mariadb to 10.5 (10.6 has problems with nextcloud, afair)

**Comment by manu-p** [comment]
> ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL;

MariaDB [nextcloud]> ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL;
ERROR 2013 (HY000): Lost connection to MySQL server during query

Next step on my side: upgrade mariadb to 10.5...

**Comment by conturNDE** [comment]
Hi, 

I'm able to reproduce the behavior on my installation...
While updateing Nextcloud from 21.x to 22.1.1 I was forced to update Bookmarks to 10.0.0

I'm using mariadb (version "10.5.11-MariaDB-1") on a debian 11 (bullseye).

If I execute the query:
```
MariaDB [owncloudDB]> ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

journald is logging following lines:
```
mariadbd[102520]: 2021-09-25 18:46:51 0x7fc8cc190700  InnoDB: Assertion failure in file ./storage/innobase/dict/dict0mem.cc line 147
mariadbd[102520]: InnoDB: Failing assertion: dict_tf2_is_valid(flags, flags2)
mariadbd[102520]: InnoDB: We intentionally generate a memory trap.
mariadbd[102520]: InnoDB: Submit a detailed bug report to https://jira.mariadb.org/
mariadbd[102520]: InnoDB: If you get repeated assertion failures or crashes, even
mariadbd[102520]: InnoDB: immediately after the mysqld startup, there may be
mariadbd[102520]: InnoDB: corruption in the InnoDB tablespace. Please refer to
mariadbd[102520]: InnoDB: https://mariadb.com/kb/en/library/innodb-recovery-modes/
mariadbd[102520]: InnoDB: about forcing recovery.
mariadbd[102520]: 210925 18:46:51 [ERROR] mysqld got signal 6 ;
mariadbd[102520]: This could be because you hit a bug. It is also possible that this binary
mariadbd[102520]: or one of the libraries it was linked against is corrupt, improperly built,
mariadbd[102520]: or misconfigured. This error can also be caused by malfunctioning hardware.
mariadbd[102520]: To report this bug, see https://mariadb.com/kb/en/reporting-bugs
mariadbd[102520]: We will try our best to scrape up some info that will hopefully help
mariadbd[102520]: diagnose the problem, but since we have already crashed,
mariadbd[102520]: something is definitely wrong and this may fail.
mariadbd[102520]: Server version: 10.5.11-MariaDB-1
mariadbd[102520]: key_buffer_size=134217728
mariadbd[102520]: read_buffer_size=131072
mariadbd[102520]: max_used_connections=5
mariadbd[102520]: max_threads=153
mariadbd[102520]: thread_count=5
mariadbd[102520]: It is possible that mysqld could use up to
mariadbd[102520]: key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467873 K  bytes of memory
mariadbd[102520]: Hope that's ok; if not, decrease some variables in the equation.
mariadbd[102520]: Thread pointer: 0x7fc890000c58
mariadbd[102520]: Attempting backtrace. You can use the following information to find out
mariadbd[102520]: where mysqld died. If you see no messages after this, something went
mariadbd[102520]: terribly wrong...
mariadbd[102520]: stack_bottom = 0x7fc8cc18fd78 thread_stack 0x49000
mariadbd[102520]: ??:0(my_print_stacktrace)[0x5611c280493e]
mariadbd[102520]: ??:0(handle_fatal_signal)[0x5611c2310145]
mariadbd[102520]: ??:0(__restore_rt)[0x7fc8cdc0d140]
mariadbd[102520]: ??:0(gsignal)[0x7fc8cd756ce1]
mariadbd[102520]: ??:0(abort)[0x7fc8cd740537]
mariadbd[102520]: ??:0(Wsrep_server_service::log_dummy_write_set(wsrep::client_state&, wsrep::ws_meta const&))[0x5611c1ff4acf]
mariadbd[102520]: ??:0(Wsrep_server_service::log_dummy_write_set(wsrep::client_state&, wsrep::ws_meta const&))[0x5611c200592e]
mariadbd[102520]: ??:0(wsrep_notify_status(wsrep::server_state::state, wsrep::view const*))[0x5611c25fff67]
mariadbd[102520]: ??:0(wsrep_notify_status(wsrep::server_state::state, wsrep::view const*))[0x5611c26031f1]
mariadbd[102520]: ??:0(mysql_alter_table(THD*, st_mysql_const_lex_string const*, st_mysql_const_lex_string const*, HA_CREATE_INFO*, TABLE_LIST*, Alter_info*, unsigned int, st_order*, bool, bool))[0x5611c21bd2be]
mariadbd[102520]: ??:0(Sql_cmd_alter_table::execute(THD*))[0x5611c221781c]
mariadbd[102520]: ??:0(mysql_execute_command(THD*))[0x5611c2119456]
mariadbd[102520]: ??:0(mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool))[0x5611c211d84b]
mariadbd[102520]: ??:0(dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool))[0x5611c211fcad]
mariadbd[102520]: ??:0(do_command(THD*))[0x5611c212153e]
mariadbd[102520]: ??:0(do_handle_one_connection(CONNECT*, bool))[0x5611c2212b92]
mariadbd[102520]: ??:0(handle_one_connection)[0x5611c2212e0d]
mariadbd[102520]: ??:0(MyCTX_nopad::finish(unsigned char*, unsigned int*))[0x5611c254b982]
mariadbd[102520]: ??:0(start_thread)[0x7fc8cdc01ea7]
mariadbd[102520]: ??:0(clone)[0x7fc8cd818def]
mariadbd[102520]: Trying to get some variables.
mariadbd[102520]: Some pointers may be invalid and cause the dump to abort.
mariadbd[102520]: Query (0x7fc8900104b0): ALTER TABLE oc_bookmarks_root_folders ADD locked TINYINT(1) DEFAULT NULL
mariadbd[102520]: Connection ID (thread ID): 4040
mariadbd[102520]: Status: NOT_KILLED
mariadbd[102520]: Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off
mariadbd[102520]: The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
mariadbd[102520]: information that should help you find out what is causing the crash.
mariadbd[102520]: Writing a core file...
mariadbd[102520]: Working directory at /var/lib/mysql
mariadbd[102520]: Resource Limits:
mariadbd[102520]: Limit                     Soft Limit           Hard Limit           Units
mariadbd[102520]: Max cpu time              unlimited            unlimited            seconds
mariadbd[102520]: Max file size             unlimited            unlimited            bytes
mariadbd[102520]: Max data size             unlimited            unlimited            bytes
mariadbd[102520]: Max stack size            8388608              unlimited            bytes
mariadbd[102520]: Max core file size        0                    unlimited            bytes
mariadbd[102520]: Max resident set          unlimited            unlimited            bytes
mariadbd[102520]: Max processes             31259                31259                processes
mariadbd[102520]: Max open files            32768                32768                files
mariadbd[102520]: Max locked memory         65536                65536                bytes
mariadbd[102520]: Max address space         unlimited            unlimited            bytes
mariadbd[102520]: Max file locks            unlimited            unlimited            locks
mariadbd[102520]: Max pending signals       31259                31259                signals
mariadbd[102520]: Max msgqueue size         819200               819200               bytes
mariadbd[102520]: Max nice priority         0                    0
mariadbd[102520]: Max realtime priority     0                    0
mariadbd[102520]: Max realtime timeout      unlimited            unlimited            us
mariadbd[102520]: Core pattern: core
systemd[1]: mariadb.service: Main process exited, code=killed, status=6/ABRT
systemd[1]: mariadb.service: Failed with result 'signal'.
systemd[1]: mariadb.service: Consumed 1min 31.354s CPU time.
systemd[1]: mariadb.service: Scheduled restart job, restart counter is at 11.
systemd[1]: Stopped MariaDB 10.5.11 database server.
systemd[1]: mariadb.service: Consumed 1min 31.354s CPU time.
systemd[1]: Starting MariaDB 10.5.11 database server...
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] /usr/sbin/mariadbd (mysqld 10.5.11-MariaDB-1) starting as process 109253 ...
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Uses event mutexes
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Number of pools: 1
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Using Linux native AIO
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Completed initialization of buffer pool
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=161640017245,161649755642
mariadbd[109253]: 2021-09-25 18:46:57 0 [Note] InnoDB: Starting final batch to recover 238 pages from redo log.
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: 128 rollback segments are active.
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: 10.5.11 started; log sequence number 161703916632; transaction id 305468781
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] Server socket created on IP: '127.0.0.1'.
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] InnoDB: Buffer pool(s) load completed at 210925 18:46:58
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] Reading of all Master_info entries succeeded
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] Added new Master_info '' to hash table
mariadbd[109253]: 2021-09-25 18:46:58 0 [Note] /usr/sbin/mariadbd: ready for connections.
mariadbd[109253]: Version: '10.5.11-MariaDB-1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 11
systemd[1]: Started MariaDB 10.5.11 database server.
/etc/mysql/debian-start[109274]: Upgrading MySQL tables if necessary.
/etc/mysql/debian-start[109277]: /usr/bin/mysql_upgrade: the '--basedir' option is always ignored
/etc/mysql/debian-start[109277]: Looking for 'mysql' as: /usr/bin/mysql
/etc/mysql/debian-start[109277]: Looking for 'mysqlcheck' as: /usr/bin/mysqlcheck
/etc/mysql/debian-start[109277]: This installation of MariaDB is already upgraded to 10.5.11-MariaDB, use --force if you still need to run mysql_upgrade
/etc/mysql/debian-start[109285]: Checking for insecure root accounts.
/etc/mysql/debian-start[109289]: Triggering myisam-recover for all MyISAM tables and aria-recover for all Aria tables
```

There are some bugs on https://jira.mariadb.org with ["Failing assertion: dict_tf2_is_valid(flags, flags2)"](https://jira.mariadb.org/browse/MDEV-17989?jql=text%20~%20%22Failing%20assertion%3A%20dict_tf2_is_valid%22) but unfortunately I am not able to interpret them...

**Comment by marcelklehr** [comment]
@conturNDE Thanks for the links! It seems in one instance someone had success in dumping the affected table, deleting it and reimporting it. Can you try that?

**Comment by conturNDE** [comment]
Hi, 
thanks for your help :)

creating backup of the table (shell)
```
cheffe:~/tmp>mysqldump --user=root -p owncloudDB oc_bookmarks_root_folders > oc_bookmarks_root_folders.owncloudDB.sql
Enter password:
cheffe:~/tmp>
```

Deleting Table:
```
MariaDB [owncloudDB]> show tables like "%oc_bookmarks_root_folders%";
+----------------------------------------------------+
| Tables_in_owncloudDB (%oc_bookmarks_root_folders%) |
+----------------------------------------------------+
| oc_bookmarks_root_folders                          |
+----------------------------------------------------+
1 row in set (0.001 sec)

MariaDB [owncloudDB]> DROP TABLE `oc_bookmarks_root_folders`;
Query OK, 0 rows affected (0.020 sec)

MariaDB [owncloudDB]> show tables like "%oc_bookmarks_root_folders%";
Empty set (0.000 sec)

MariaDB [owncloudDB]>
```

Import the single table dump:
```
cheffe:~/tmp>mysql -u root -p owncloudDB < oc_bookmarks_root_folders.owncloudDB.sql
Enter password:
cheffe:~/tmp>
```

Import successfully done
```
MariaDB [owncloudDB]> show tables like "%oc_bookmarks_root_folders%";
+----------------------------------------------------+
| Tables_in_owncloudDB (%oc_bookmarks_root_folders%) |
+----------------------------------------------------+
| oc_bookmarks_root_folders                          |
+----------------------------------------------------+
1 row in set (0.001 sec)

MariaDB [owncloudDB]>
```

No entrys at journald !


for further information, the contents of the dumpfile (at the moment, I'm the only user who uses the plugin at my nextcloud instance!)
```
-- MariaDB dump 10.19  Distrib 10.5.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: owncloudDB
-- ------------------------------------------------------
-- Server version       10.5.11-MariaDB-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0                                                              */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `oc_bookmarks_root_folders`
--

DROP TABLE IF EXISTS `oc_bookmarks_root_folders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oc_bookmarks_root_folders` (
  `user_id` varchar(64) COLLATE utf8mb4_bin NOT NULL,
  `folder_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`folder_id`),
  KEY `bookmarks_root_folder` (`folder_id`),
  KEY `bookmarks_user_root` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSE                                                             D;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oc_bookmarks_root_folders`
--

LOCK TABLES `oc_bookmarks_root_folders` WRITE;
/*!40000 ALTER TABLE `oc_bookmarks_root_folders` DISABLE KEYS */;
INSERT INTO `oc_bookmarks_root_folders` VALUES ('myuser',1);
/*!40000 ALTER TABLE `oc_bookmarks_root_folders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-27 19:11:51
```


unfortunately I can't give any updates for the next 5 days, because I will be on vacation.
Please excuse this. 
Thank you for this great app. I will report back this weekend, if I should run more tests.

**Comment by marcelklehr** [comment]
The hypothesis is that the table is somehow corrupted, so exporting, deleting and re-importing it may fix the update isse. So,

1. exporting, deleting and re-importing
2. Trigger update again

**Comment by manu-p** [comment]
Thanks @marcelklehr for clarifying. It's been working fine, now bookmarks is on 10.0.0 without problem.

**Comment by conturNDE** [comment]
Thanks @marcelklehr update is done. there are no more errors.

**Comment by heavygale** [comment]
My Database somehow got corrupted when updating nextcloud to version 24.0.1,
Export, Delete, Import just fixed the same issue for too- thx. 🙂
